<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3.Social Media Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css" integrity="sha512-ykRBEJhyZ+B/BIJcBuOyUoIxh0OfdICfHPnPfBy7eIiyJv536ojTCsgX8aqrLQ9VJZHGz4tvYyzOM0lkgmQZGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
  </head>
  <body>
    <i class="fas fa-thumbs-up fa-5x"></i>
    <i class="fa-brands fa-twitter"></i>
    <form class="nav">
      <div class="blog">
        <span>
          <p>Check out my blog</p>
        </span>
      </div>
      <div class="twitter">
        <span>
          <p>Follow me on Twitter</p>
        </span>
      </div>
      <div class="linkedin">
        <span>
          <p>Conect on Linkedin</p>
        </span>
      </div>
      <div class="facebook">
        <span>
          <p>Like my Facebook page</p>
        </span>
      </div>
      <div class="github">
        <span>
          <p>See projects on Github</p>
        </span>
      </div>
      </form>
  </body>
</html>